@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

html {
  scroll-behavior: smooth;

}


body {
  margin: 0;

 background-color: #d0d1d5c4;
  font-family: 'Roboto Slab', serif;
  
}

.hidden {
  display: none;
}

.block {
  display: block;
}

nav {

  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Align items vertically in the center */
  width: calc(100% - 20px);
  z-index: 1;
  position: fixed;
  top: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(251, 251, 251, 0.791);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-family: 'Rubik', sans-serif;
  transition: 1s ease-in-out;


}

nav img {
  width: 60px;
  height: 50px;

  position: absolute;
  left: 20px;
  transition: 1s ease-in-out;
}

a {

  text-decoration: none;

  padding: 2px;
  font-size: 24px;
  margin: 0 10px;

}

a:hover {
  border-bottom: 2px solid #03a9f4;

}

.nav-link {
  margin: 0 10px;
  text-decoration: none;
  color: #00A9FF;
  cursor: pointer;
}

section {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-top: 100px;

  height: 600px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  border-radius: 20px;
  background: #CDF5FD;

}



.img-container {
  height: max-content;
  width: 100%;
  display: block;

  margin-top: 20px;

}

.img-container img {
  width: 23%;
  height: max-content;
  margin: 10px;
  border-radius: 15px;
  border: 0.5px solid #001B79;
}

#Home p {
  margin-top: 70px;
  font-size: large;
  font-family: 'Roboto', sans-serif;
}

#Home {
  padding: 20px;
  height: max-content;
  background-image: url('../image/pexels-daniel-jurin-1835718.jpg');
  background-position: center;
  background-size: cover;

}

.flex {
  display: flex;
}

#btn-show {
  width: 200px;
  height: 60px;
  border: none;
  border-radius: 10px;
  background-color: #00A9FF;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  justify-content: center;
  cursor: pointer;
  color: whitesmoke;
  font-size: large;

}

.btn-contai {
  margin-top: 30px;
  margin-bottom: 20px;

  display: flex;
  justify-content: center;

}





.content {


  position: relative;

}

.content h2 {

  position: absolute;
  transform: translate(0%, -200%);
  font-size: 3em;
  font-family:'Times New Roman', Times, serif;
}


.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #00293c;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 5s ease-in-out infinite;
}

@keyframes animate {

  0%,
  100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%)
  }

  50% {
    clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 40%, 100% 100%, 0% 100%)
  }
}

.btn-home {
  display: flex;
  justify-content: center;

}

.btn-home button {
  border: none;
  width: 140px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
  font-size: large;
  border-radius: 3px;
  font-family: 'Rubik', sans-serif;

}

.bg {
  background-color: #00A9FF;
}

.btn-home button:hover {
  background: black;
  color: white;
}

.appuyer {
  background-color: #001B79;
  color: white;
}

.tout-localisation {
  width: 100%;
  margin: 20px;
  height: 400px;
}

iframe {
  width: calc(100% - 50px);
  height: 400px;
  display: block;

}

/* ABOOOOOOOOOOOOUUUUUUUUT */
#About {
  height: max-content;
}

#About h1 {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  padding-top: 20px;
}

.img-cont2 {
  display: flex;
  justify-content: center;
}

.img-cont2 button {
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 1px;
  font-family: 'Rubik', sans-serif;
}

.img-cont2 button:hover {
  background: #CDF5FD;
}

.bg2 {
  background: #CDF5FD;
}

.cont-Agriculture,
.cont-Pêche,
.cont-Tourisme,
.cont-Industrie,
.cont-Artisanat,
.cont-culture {

  margin: 20px;
  width: calc(100% - 50px);
  height: max-content;

}

.cont-Agriculture div,
.cont-Pêche div,
.cont-Tourisme div,
.cont-Industrie div,
.cont-Artisanat div {
  width: 50%;

}

.cont-Agriculture img,
.cont-Pêche img,
.cont-Tourisme img,
.cont-Industrie img,
.cont-Artisanat img {
  width: 100%;
  margin-bottom: 10px;
}

.cont-Agriculture p,
.cont-Pêche p,
.cont-Tourisme p,
.cont-Industrie p,
.cont-Artisanat p {
  font-size: 19px;
  padding: 5px;
}

.cont-culture div {
  width: 100%;
}

.cont-culture img {
  margin-bottom: 10px;
  width: calc(100% - 20px);
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.cont-culture p {
  font-size: 19px;
  padding-left: 50px;
  padding-right: 50px;
}

/* ATTRAAAAAAAACTION */
#Attractions,
#About {
  background: rgba(255, 255, 255, 0.565);
}

.card-container {
  display: flex;
  justify-content: center;

}

.card {
  width: max-content;
  height: max-content;
  border: 1px gray solid;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.card span {
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: rgb(0, 0, 0);
  display: block;
  text-align: center;
  font-size: 1em;
  margin: 1em;
}

.card .img {
  width: calc(100% - 20px);
  height: 9em;
  background: white;
  border-radius: 15px;
  margin: auto;
  margin-top: 10px;

}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}



.card a:hover {
  color: red;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
  margin-bottom: 20px;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#Attractions h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: x-large;
  padding: 20px;
  font-family: 'Rubik', sans-serif;
}

#Attractions {
  height: max-content;
}


/* contaaaaaaaaaaaaaaaaaaaact */
#Contact {
  height: max-content;
  background-color: #1a1a1a;

}

.con-form {

  display: flex;
  justify-content: center;

}

.form {

  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;


}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message,
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex1 {
  display: flex;
  width: 100%;

  align-items: start;

}

.flex1 label{

  width: 45%;
  margin-right: 10px;
  margin-left: 10px;

}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 97%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input+span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
  cursor: pointer;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}



















@media (max-width:1290px) {
  .img-container img {
    width: 22%;
  }

  .cont-Agriculture,
  .cont-Pêche,
  .cont-Tourisme,
  .cont-Industrie,
  .cont-Artisanat {

    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
  }

  .cont-Agriculture div,
  .cont-Pêche div,
  .cont-Tourisme div,
  .cont-Industrie div,
  .cont-Artisanat div {
    width: 80%;
  }

}

@media (max-width:1085px) {
  nav img {
    position: static;
  }

  a {
    font-size: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 50%;
  }
}

@media (max-width:907px) {
  .img-container img {
    width: 45%;
  }

  a {
    font-size: 20px;
  }

  .card {
    width: 55%;
  }
}

@media (max-width:806px) {
  #Home {
    margin-left: 30px;
    margin-right: 30px;

  }

  a {
    font-size: 17px;
  }

  .cont-Agriculture div,
  .cont-Pêche div,
  .cont-Tourisme div,
  .cont-Industrie div,
  .cont-Artisanat div {
    width: 100%;
  }

  #About h1 {
    font-size: 20px;
  }

  #About {
    margin-left: 20px;
    margin-right: 20px;
  }


}

@media (max-width:635px) {
  nav {
    display: block
  }

  #Home {
    margin-left: 20px;
    margin-right: 20px;

  }

  .cont-nav {
    height: 100vh;
    width: 400px;
    top: 0;
    right: 0;
    flex-direction: column;
    background: url('../image/pexels-james-wheeler-1522285.jpg');
    background-position: center;
    background-size: cover;
    margin: 0;
    align-items: end;
    position: fixed;
    transition: 1s ease-in-out;
  }

  #Open {
    float: right;
    margin: 10px;
    width: 50px;
    height: 40px;
    border: none;
    background-color: #89CFF3;
    border-radius: 10px;
    cursor: pointer;
  }

  #Close {
    border-radius: 10px;
    border: none;
    width: 50px;
    height: 40px;
    margin: 20px;
    cursor: pointer;
    background-color: #2d6c8e;

  }

  .cont-nav a {
    width: calc(100% - 50px);
    border: 2px gray solid;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .cont-nav a:hover {
    border-bottom: 2px solid #00A9FF;
  }

  .img-cont2 {
    font-size: 12px;
    display: flex;
    flex-direction: column;

  }

  .card {
    width: 69%;
  }


}

@media (max-width:520px) {
  .img-container img {
    width: 80%;
  }

  .img-container {
    text-align: center;
    transition: 1s ease-in-out;

  }

  iframe {
    width: calc(100% - 50px);
  }

  #Home {
    background-image: url('../image/pexels-miriam-fischer-2645245.jpg');
    background-position: center;
    background-size: cover;
  }

  .content h2 {
    font-size: 30px;
  }

  #Home {
    width: calc(100% - 50px);
  }

  #About,
  #Attractions,
  #Events,
  #Local,
  #Contact {
    width: calc(100% - 10px);
    margin-left: 20px;
    margin-right: 20px;
  }

  .card {
    width: 69%;
  }

}

@media (max-width:426px) {
  #Home {
    width: calc(100%);
  }

  #About,
  #Attractions,
  #Events,
  #Local,
  #Contact {
    width: calc(100% + 30px);
  }

}


@media (max-width:375px) {
  #Home {
    width: calc(100% + 26px);
  }

  #About,
  #Attractions,
  #Events,
  #Local,
  #Contact {
    width: calc(100% + 60px);
  }
}

@media (max-width:337px) {
  #Home {
    width: 380px;
  }

  #About,
  #Attractions,
  #Events,
  #Local,
  #Contact {
    width: 400px;
  }
}